<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .slider-container {
            width: 800px;
            height: 400px;
            overflow: hidden;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .slider {
            display: flex;
            width: 300%;
            height: 100%;
            animation: slide 9s infinite;
        }

        .slide {
            width: 100%;
            height: 100%;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

       
        @keyframes slide {
            0% { transform: translateX(0); }
            33.33% { transform: translateX(-100%); }
            66.66% { transform: translateX(-200%); }
            100% { transform: translateX(0); }
        }

    </style>
</head>
<body>

    <h1>Image Slider </h1>

    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="../image/photoBirth.PNG" alt="Birthday"></div>
            <div class="slide"><img src="../image/photoContact.PNG" alt="Contact"></div>
            <div class="slide"><img src="../image/photoCv.PNG" alt="Cv"></div>
            <div class="slide"><img src="../image/photoHome.PNG" alt="Home"></div>
            <div class="slide"><img src="../image/photoHoppy.PNG" alt="Hoppy"></div>
        </div>
    </div>

</body>
</html>
